<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountFragment"
    android:background="@color/grayLight">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="405dp"
            android:id="@+id/recycleView">

            <LinearLayout
                android:background="@drawable/gradientbackground"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/exit_button"
                    android:layout_width="@dimen/exit_icon_dim"
                    android:layout_height="@dimen/exit_icon_dim"
                    android:layout_marginTop="@dimen/exit_icon_marg"
                    android:layout_marginRight="@dimen/exit_icon_marg"
                    android:layout_gravity="end"
                    android:tint="@color/whiteColor"
                    android:background="@drawable/baseline_exit_to_app_white_24dp"/>

                <ImageView
                    android:id="@+id/user_photo"
                    android:layout_marginTop="45dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/baseline_account_circle_white_24dp"/>
                <TextView
                    android:id="@+id/account_username"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:textSize="21sp"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="275dp"
                android:background="@drawable/rounded_cardview"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/account_cars"
                            android:textSize="20sp"
                            android:textColor="@color/startRed"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:paddingTop="10dp"
                            android:textColor="@color/endRed"/>

                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/account_drive_in"
                            android:textSize="20sp"
                            android:textColor="@color/startRed"/>
                        <TextView
                            android:id="@+id/account_drive_in"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:paddingTop="10dp"
                            android:textColor="@color/endRed"/>

                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/account_total_spend"
                            android:textSize="20sp"
                            android:textColor="@color/startRed"/>
                        <TextView
                            android:id="@+id/account_total_spend"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:paddingTop="10dp"
                            android:textColor="@color/endRed"/>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

    <LinearLayout
        android:layout_marginVertical="430dp"
        android:layout_width="360dp"
        android:layout_height="227dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="45dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="25dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/baseline_mail_outline_white_24dp"
                android:tint="@color/endRed"/>

            <EditText
                android:id="@+id/account_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="20dp"
                android:editable="false"
                android:background="@null"
                android:text=""
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/baseline_lock_white_24dp"
                android:tint="@color/endRed"/>

            <EditText
                android:id="@+id/account_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:editable="false"
                android:background="@null"
                android:layout_gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text=""
                android:inputType="textPassword"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/baseline_text_format_white_24dp"
                android:tint="@color/endRed"/>

            <EditText
                android:id="@+id/account_licenceplate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:editable="false"
                android:background="@null"
                android:layout_gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text=""
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/baseline_directions_car_white_24dp"
                android:tint="@color/endRed"/>

            <EditText
                android:id="@+id/account_vehicletype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:editable="false"
                android:background="@null"
                android:layout_gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text=""
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>